import java.io.IOException; import java.io.PrintWriter; import javax.servlet.ServletException; import javax.servlet.annotation.WebServlet; import javax.servlet.http.HttpServlet; import javax.servlet.http.HttpServletRequest; import javax.servlet.http.HttpServletResponse; 
 
@WebServlet("/StockManagementServlet") public class StockManagementServlet extends HttpServlet { 
 
    protected void processRequest(HttpServletRequest request, HttpServletResponse 
response) 
            throws ServletException, IOException {         response.setContentType("text/html;charset=UTF-8"); 
         
       try (PrintWriter out = response.getWriter()) { 
            out.println("<!DOCTYPE html>");             out.println("<html>");             out.println("<head>");             out.println("<title>Stock Management</title>");             out.println("</head>");             out.println("<body>");             out.println("<h1>Hello! This is the Stock Management Servlet</h1>");             out.println("<p>Context Path: " + request.getContextPath() + "</p>");             out.println("</body>");             out.println("</html>"); 
        } 
    } 
 
    @Override     protected void doGet(HttpServletRequest request, HttpServletResponse response)             throws ServletException, IOException {         processRequest(request, response); 
    } 
 
    @Override     protected void doPost(HttpServletRequest request, HttpServletResponse response)             throws ServletException, IOException {         processRequest(request, response); 
    } 
 
    @Override     public String getServletInfo() {         return "Stock Management Servlet"; 
    } 
} 
 
